/*=================================================
Reset styles
=================================================*/
@import "./reset.less";

/*=================================================
Components
=================================================*/
@import "./components/_header.less";
@import "./components/_intro.less";
@import "./components/_about.less";
@import "./components/_bang-bang.less";
@import "./components/_right-hand.less";
@import "./components/_how-it-works.less";
@import "./components/_services.less";
@import "./components/_left-hand.less";
@import "./components/_faq.less";
@import "./components/_footer.less";

/*=================================================
Media
=================================================*/
@import "./media/_media-header.less";
@import "./media/_media-intro.less";
@import "./media/_media-about.less";
@import "./media/_media-bang-bang.less";
@import "./media/_media-right-hand.less";
@import "./media/_media-how-it-works.less";
@import "./media/_media-services.less";
@import "./media/_media-left-hand.less";
@import "./media/_media-footer.less";

/*=================================================
Fonts
=================================================*/
@import "./fonts/_fonts.less";

/*======================================================= 
Import fontawesome config
=======================================================*/
@import "./fonts/fontawesome/_variables.less";
@import "./fonts/fontawesome/_mixins.less";
@import "./fonts/fontawesome/_core.less";
@import "./fonts/fontawesome/_larger.less";
@import "./fonts/fontawesome/_fixed-width.less";
@import "./fonts/fontawesome/_list.less";
@import "./fonts/fontawesome/_bordered-pulled.less";
@import "./fonts/fontawesome/_animated.less";
@import "./fonts/fontawesome/_rotated-flipped.less";
@import "./fonts/fontawesome/_stacked.less";
@import "./fonts/fontawesome/_icons.less";
@import "./fonts/fontawesome/_screen-reader.less";
@import "./fonts/fontawesome/regular.less";
@import "./fonts/fontawesome/brands.less";
@import "./fonts/fontawesome/solid.less";

/*=================================================
Global styles
=================================================*/
.container {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 25px;
}