@font-face {
    font-family: "Merriweather Bold";
    src: url("../fonts/merriweatherbold/merriweatherbold.woff2") format("woff2");
    src: url("../fonts/merriweatherbold/merriweatherbold.woff") format("woff");
    src: url("../fonts/merriweatherbold/merriweatherbold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/opensans/opensans.woff") format("woff");
    src: url("../fonts/opensans/opensans.ttf") format("truetype");
    src: url("../fonts/opensans.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans Bold";
    src: url("opensansbold.woff2") format("woff2");
    src: url("opensansbold.woff") format("woff");
    src: url("opensansbold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans Light";
    src: url("../fonts/opensanslight/opensanslight.woff2") format("woff2");
    src: url("../fonts/opensanslight/opensanslight.woff") format("woff");
    src: url("../fonts/opensanslight/opensanslight.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans Semibold";
    src: url("opensanssemibold.woff2") format("woff2");
    src: url("opensanssemibold.woff") format("woff");
    src: url("opensanssemibold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}