// Export to "index.less"
// Section "bang-bang"

.section-bang-bang {
    background: url("../img/bang-bang/bg-bang-bang.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    padding: 156px 0 192px;
}

.container--bang-bang {
    text-align: center;
 
    width: 100%;
    max-width: 100vw;

    color: #fff;
}

.bang-bang__title {
    font-family: "Open Sans Light", sans-serif;
    font-weight: 300;
    font-size: 35px;
}

.bang-bang__text {
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;

    width: 450px;
    margin: 0 auto;
}

.bang-bang__button {
    margin-top: 25px;
    padding: 25px 90px;
    border-radius: 31px;
    outline: none;
    border: none;

    background: #fff;
    color: #e7526b;
    font-size: 18px;
    font-weight: 700;

    transition: all 0.4s linear;

    cursor: pointer;
    &:hover {
        background: #8824cd;
        color: #fff;
    }
}
