// Export to "index.less"
// Contact
.footer {
    background: #2e3b4e;
    height: 368px;
}

.footer__container {
    position: relative;

    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 36px 25px 209px 25px;

    color: #fff;
}

.footer__text {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
}

.footer__social {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;

    margin-top: 100px;
    text-align: center;
}

.social__link {
    margin: 0 50px;
    padding: 20px;

    font-size: 15px;

    color: #e7526b;

    transition: all 0.4s linear;

    &:hover {
        font-size: 18px;
        padding: 15px;
        transform: translateY(-10px);

        box-shadow: 2px 10px 30px 10px #e7526b;
    }
}

.footer__date {
    position: absolute;
    top: 300px;
    right: 0;
    left: 0;
    z-index: 1;

    text-align: center;
    bottom: 0;
}


