// Export to "index.less"
// Header

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding-top: 45px;
    &::after {
        display: block;
        content: "";
        border-bottom: 2px solid #2f2332;
        padding-top: 50px;
    }
}

/*============================================
Header fixed
============================================*/
.header--fixed {
    transition: 0.4s;
    position: fixed;
    background: #8824cd;
    .header__nav {
        .nav__link {
            &:hover {
                color: #e7526b;
            }
        }
        .nav__search {
            &:focus {
                box-shadow: 2px 2px 100px 5px #e7526b;
            }
        }
    }
}
//============================================

.container--header {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__inner {
    display: flex;
    padding-top: 10px;

    text-decoration: none;
    outline: none;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__title {
    color: #fff;
    font-size: 14px;
    font-style: italic;

    padding: 0 0 5px 10px;
}

.header__nav {
    padding-top: 10px;
}

.nav__link {
    position: relative;

    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 13px;

    margin: 0 20px;
    transition: color 0.4s linear;
    &::after {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 3;

        display: block;
        content: "";
        margin: 67px auto 0;

        width: 100%;
        height: 3px;
        background-color: #fff;
        opacity: 0;

        transition: opacity 0.4s linear;
    }
    &:hover::after {
        opacity: 1;
    }
    &:hover {
        color: #8824cd;
    }
}

.nav__search {
    padding: 18px 50px 18px 28px;

    font-size: 13px;
    color: #8824cd;

    outline: none;
    border-radius: 30px;
    border: none;

    transition: all 0.4s;
    &:focus::placeholder {
        color: #8824cd;
    }
    &:focus {
        box-shadow: 2px 2px 100px 5px #8824cd;
    }
}

/*===========================================
Burger-menu
===========================================*/ 
.header__toggle-button {
    position: absolute;
    top: 5px;
    right: 20px;
    padding: 10px;

    display: none;

    cursor: pointer;
}

.button-burger-menu {
    position: relative;

    width: 50px;
    height: 5px;
    background: #fff;

    transition: all 0.4s linear;
    &::before {
        position: absolute;
        top: -15px;
        left: 0;

        content: "";
        display: block;
        width: 50px;
        height: 5px;
        background: #fff;

        transition: transform 0.4s linear;
    }
    &::after {
        position: absolute;
        top: 15px;
        left: 0;
        display: block;

        content: "";

        width: 50px;
        height: 5px;
        background: #fff;

        transition: transform 0.4s linear;
    }
}
//========================================================


/*===========================================
Burger-menu active
===========================================*/ 
.button-burger-menu--active {
    background: transparent;
    &::before {
        transform-origin: left top;
        transform: rotate(45deg) translate3d(0px, -2px, 0);
    }
    &::after {
        transform-origin: left bottom;
        transform: rotate(-45deg) translate3d(0px, 3px, 0);
    }
}
//============================================

