// Export to "index.less"
// How it works
.section-how-it-works {
    position: relative;

    background: url("../img/how-it-works/how-it-works-bg.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    height: 550px;
}

.how-it-works__bg-opacity {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 450px;
    margin: 0 auto;

    background: #521a66;

    opacity: 0.8;
}

.how-it-works__container {
    position: absolute;
    left: 0;
    right: 0;

    padding: 160px 0 120px;
    text-align: center;
    width: 740px;
    margin: 0 auto;

    color: #fff;
}

.how-it-works__title {
    font-family: "Open Sans Light", sans-serif;
    font-weight: 100;
    font-size: 40px;
}

.how-it-works__subtitle {
    padding-top: 20px;

    font-family: "Open Sans Regular", sans-serif;
    font-weight: 100;
    font-size: 20px;
    line-height: 1.6;

    opacity: 0.3;
}

.how-it-works__button {
    font-family: "Open Sans Bold", sans-serif;
    font-weight: 700;
    font-size: 18px;

    background: #8824cd;
    color: #fff;

    margin: 25px 0;
    padding: 20px 60px;
    border-radius: 30px;
    border: none;
    outline: none;

    cursor: pointer;

    transition: all 0.4s linear;
    &:hover {
        background: #fff;
        color: #8824cd;
    }
}

.how-it-works__text {
    opacity: 0.3;
}

