// Export to "index.less"
// Intro



.intro {
    background: url("../img/intro/intro-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.intro__inner {
    position: relative;

    padding-top: 500px;
    margin-left: -10px;
    width: 550px;
    text-align: right;

    color: #fff;
}

.intro__title {
    font-family: "Open Sans", sans-serif;
    font-size: 50px;
    font-weight: 300;
}

.intro__button {
    margin: 50px 0;
    padding: 20px 60px;

    border-radius: 30px;
    outline: none;
    border: none;

    background: #8824cd;

    font-size: 18px;
    font-weight: 700;
    color: #fff;

    transition: all 0.4s linear;
    &:hover {
        color: #8824cd;
        background: #fff;
        cursor: pointer;
    }
}

.intro__text {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    color: #eae4e5;

    margin-right: 30px;
}


/*==========================================
Modal window
==========================================*/
.intro__modal {
    display: none;
    padding-top: 50px;

    font-size: 60px;

    width: 400px;
    height: 200px;
    margin: 0 auto;
    transform: translateY(-700px);
    text-align: center;

    border-radius: 50%;

    background: #fff;

    animation: drop 0.7s ease forwards;
    @keyframes drop {
        0% {
            font-size: 10px;
            width: 50px;
        }
        70% {
            transform: translateY(200px);
            transform: rotateY(260deg);
        }
        100% {
            transform: translateY(-450px);
        }
    }
}

.modal__close {
    font-size: 20px;
    font-weight: 700;

    cursor: pointer;
}
//====================================================================//