// Export to "index.less"
// left-hand
.left-hand__container {
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding-left: 25px;
}

.left-hand__inner {
    padding: 90px 100px 0 0;
    color: #3a4d60;
}

.left-hand__title {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
}

.left-hand__text {
    padding: 12px 0 20px;

    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    font-size: 15px;
    width: 500px;
    &--addition {
        
        font-size: 11px;
    }
}

.left-hand__img {
    display: inline-flex;
}


