// Export to "index.less"
// Right-hand

.right-hand__container {
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding-right: 25px;
}

.right-hand__img {
    display: inline-flex;
}

.right-hand__inner {
    padding: 90px 0 0 100px;
    color: #3a4d60;
}

.right-hand__title {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.right-hand__text {
    padding: 12px 0 20px;

    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    font-size: 15px;
    width: 500px;
    &--addition {
        font-size: 11px;
    }
}

