// Export to "index.less"
// Services
.section-services {
    background: url("../img/services/team-bg.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    height: 670px;
    margin: 0 auto;
}

.services__container {
    position: relative;

    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.services__item {
    padding-left: 25px;
    position: absolute;
    top: 360px;
    right: 0;
    left: 0;

    color: #fff;
}

.worker__portfolio {
    font-family: "Open Sans Semibold", sans-serif;
    font-size: 13px;
    color: #fff;

    text-decoration: none;

    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 18px;

    transition: all 0.4s linear;
    &:hover {
        background: #fff;
        color: #000;
    }
}

.services__title {
    font-family: "Open Sans Regular", sans-serif;
    font-weight: 100;
    font-size: 40px;

    width: 500px;
    padding: 35px 0;
}

.services__worker {
    font-family: "Open Sans Semibold", sans-serif;
    font-size: 13px;

    display: flex;
}

.worker__name {
    margin-left: 25px;
}

.worker__position {
    margin-left: 4px;
}


