@media (max-width: 760px) {
    .how-it-works__container {
        width: 540px;
    }
}

@media (max-width: 480px) {
    .how-it-works__container {
        width: 300px;
    }

    .how-it-works__title {
        font-size: 21px;
    }
    .how-it-works__subtitle {
        font-size: 15px;
    }
}
