//************************************** media style ***************************************//
@media (max-width: 480px)  {
    .services__title {
        font-size: 30px;
    }

    .services__item {
       top: 250px;
    }
}

@media (max-width: 890px) and (orientation: landscape)  {
    .services__item {
       top: 200px;
    } 
}

@media (max-width: 375px)  {
    .services__title {
        width: 280px;

        font-size: 25px;
    }

    .services__item {
       top: 250px;
    }    
}