//********************************* Media style *************************************//
@media (max-width: 1250px) {
    .left-hand__img {
        img {
          width: 100%;
        }
    }
    
}

@media (max-width: 990px) {
    .left-hand__inner {
        padding: 40px 50px 0 0;
    }

    .left-hand__title {
        font-size: 16px;
    }

    .left-hand__text {
        font-family: "Open Sans", sans-serif;
        line-height: 1;
        font-size: 15px;
        width: 400px;
        &--addition {
            padding-top: 20px;
            font-size: 13px;
        }
    }
}


@media (max-width: 768px) {
    .left-hand__inner {
        padding: 40px 50px 0 0;
    }

    .left-hand__text {
        width: 300px;
    }
}


@media (max-width: 768px) and (orientation: landscape) {
    .left-hand__inner {
        padding: 20px 10px 0 0px;

        width: 400px;
    }

    .left-hand__title {
        font-size: 10px;
    }
    
    .left-hand__text {         
        font-size: 13px;     
        &--addition {         
          font-size: 11px;
        }
    }
}


@media (max-width: 480px) {
    .left-hand__container {
        display: flex;  flex-direction: column;
     
        margin: 0 auto;
        padding: 0;    
    }

    .left-hand__inner {
        margin: 30px auto 0;
        padding: 0;
    }


    .left-hand__text {
        line-height: 1.2;
        font-size: 11px;

        &--addition {
            padding-top: 10px;
            font-size: 10px;
        }
    }
}