//********************************************* media style ***************************************//
@media (max-width: 805px) {
    .social__link {
        margin: 0 20px;
        &:hover {
            font-size: 15px;
            padding: 20px;
            transform: none;

            box-shadow: none;
        }
    }
}

@media (max-width: 510px) {
    .social__link {
        margin: 0 10px;
    }
}