//********************************* Media style *************************************//
@media (max-width: 1250px) {
    .right-hand__inner {
        padding: 50px 25px 0 50px;
    } 
    .right-hand__img {
        img {
          width: 100%;
        }
    }
}

@media (max-width: 990px) {
    .right-hand__img {
        img {
          max-width: 400px;
         
        }
    }
    .right-hand__text {
        line-height: 1;
       
        width: 400px;
        &--addition {
            padding-top: 20px;
            font-size: 13px;
        }
    }
}

@media (max-width: 768px) {
    .right-hand__inner {
        padding: 40px 0 0 30px;
    }

    .right-hand__text {
        width: 250px;
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    .right-hand__inner {
        padding: 20px 0 0 10px;

        width: 400px;
    }

    .right-hand__title {
        font-size: 10px;
    }
    
    .right-hand__text {         
        font-size: 13px;     
        &--addition {         
          font-size: 11px;
        }
    }
}


@media (max-width: 480px) {
    .right-hand__container {
     flex-direction: column;
    }

    .right-hand__inner {
        margin: 30px auto 0;
        padding: 0;
    }

    .right-hand__img {
        img {
          max-width: 414px;
        }
    }

    .right-hand__text {
        line-height: 1.2;
        font-size: 11px;

        &--addition {
            padding-top: 10px;
            font-size: 10px;
        }
    }
}
