@media (max-width: 970px) {
    .about__inner {
        flex-direction: column;
        
    }
    .about__column {
        margin: 0 auto;
    }
    .item-about--top {
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
    .about__column {
        width: 280px;
        margin: 0 auto;
    }
}
